<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Over 500">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="fav.ico">
  <link rel="apple-touch-icon" href="fav.ico">
  <link rel="apple-touch-startup-image" href="fav.ico">
  <title>Over 500</title>
</head>
<body>
  <main>
    <div class="headbar">
      <button id="team-btn" type="button" aria-label="Load random team"></button>
    </div>
    <div class="winper">
      <div class="vert_wrapper">
        <div class="vert_cell">
          <div id="win-pct"></div>
        </div>
      </div>
    </div>
    <div class="moredetails" id="more-details"></div>
  </main>

  <script src="app.js"></script>
</body>
</html>
